{
  "name": "com.mk_test.sdk_openupm",
  "version": "1.0.0",
  "displayName": "Test multiplayer SDK",
  "description": "Multiplayer SDK for Unity.",
  "unity": "2021.3",
  "author": { "name": "SomeName", "url": "https://github.com/michaelkolobof" },
  "keywords": ["multiplayer", "sdk"],
  "samples": [
    { "displayName": "Quick Start", "description": "Basic setup.", "path": "Samples~/QuickStart" }
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  }
}